{
  "name": "keekars-oscal-soa-ssp-ccm-frontend",
  "private": true,
  "version": "1.7.25",
  "type": "module",
  "author": "Mukesh Kesharwani <mukesh.kesharwani@adobe.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "npx eslint . --ext .js,.jsx",
    "lint:fix": "npx eslint . --ext .js,.jsx --fix"
  },
  "dependencies": {
    "axios": ">=1.15.2",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "esbuild": "^0.28.1",
    "vite": "^8.1.4"
  },
  "overrides": {
    "rollup": ">=4.59.0",
    "axios": ">=1.15.2",
    "picomatch": ">=4.0.4",
    "postcss": ">=8.5.10",
    "form-data": ">=4.0.6"
  }
}
