{
  "name": "oscal-ssp-backend",
  "version": "1.7.22",
  "description": "Backend API for Keekar's OSCAL SOA/SSP/CCM Generator",
  "main": "server.js",
  "type": "module",
  "author": "Mukesh Kesharwani <mukesh.kesharwani@adobe.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config ../test_cases/backend/jest.config.js --rootDir=../test_cases/backend",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config ../test_cases/backend/jest.config.js --rootDir=../test_cases/backend --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config ../test_cases/backend/jest.config.js --rootDir=../test_cases/backend --coverage",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config ../test_cases/backend/jest.config.js --rootDir=../test_cases/backend unit",
    "test:integration": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config ../test_cases/backend/jest.config.js --rootDir=../test_cases/backend integration",
    "test:e2e": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config ../test_cases/backend/jest.config.js --rootDir=../test_cases/backend e2e",
    "test:catalogues": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config ../test_cases/backend/jest.config.js --rootDir=../test_cases/backend --testPathPatterns='sampleCatalogues|catalogue-fetch-release'",
    "lint": "npx eslint . --ext .js",
    "lint:fix": "npx eslint . --ext .js --fix"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.1075.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1075.0",
    "@aws-sdk/client-lambda": "^3.1075.0",
    "@aws-sdk/client-secrets-manager": "^3.1075.0",
    "@aws-sdk/credential-providers": "^3.1075.0",
    "@aws-sdk/rds-signer": "^3.1075.0",
    "@oscal/oscal-deep-diff": "^1.0.0",
    "@smithy/node-http-handler": "^4.8.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "axios": ">=1.15.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csrf": "^3.1.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.19.0",
    "fast-xml-parser": "5.7.3",
    "nodemailer": "^9.0.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.13.0",
    "qs": "^6.15.3",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "overrides": {
    "@babel/core": ">=7.29.6",
    "axios": ">=1.15.2",
    "lodash": ">=4.17.23",
    "cookie": ">=0.7.0",
    "js-yaml": ">=4.2.0",
    "minimatch": ">=10.2.1",
    "path-to-regexp": ">=8.4.0",
    "picomatch": ">=4.0.4",
    "brace-expansion": ">=5.0.6",
    "fast-uri": ">=3.1.2",
    "yaml": ">=1.10.3",
    "@aws-sdk/xml-builder": {
      "fast-xml-parser": "5.7.3"
    },
    "@jest/reporters": {
      "glob": "13.0.6"
    },
    "jest-config": {
      "glob": "13.0.6"
    },
    "jest-runtime": {
      "glob": "13.0.6"
    }
  }
}
